
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<h1>WinSales</h1>
<nav class="devices">
<a href="">PC</a>
<a href="">Xbox</a>
<a href="">PlayStation</a>
<a href="">Laptop</a>
<a href="">Nintendo</a>

<div class="styles">
<div><a href="">RPG</a></div>
<div><a href="">Shooters</a></div>
<div><a href="">Survivours</a></div>
</div>
    </header>
    
    <main>
<div class="product-card card">
    <div class="product-img"><img src="src/image 1.png"></div>
    <div class="product-title">Counter-Strike 2</div>
    <div class="product-info">
        <div class="product-btn">more detail</div>
        <div class="price">9,5$</div>
        <div class="product-btn">buy</div>
    </div>
</div>

<div class="product-card card">
    <div class="product-img"><img src="src/image 1.png"></div>
    <div class="product-title">Counter-Strike 2</div>
    <div class="product-info">
        <div class="product-btn">more detail</div>
        <div class="price">15$</div>
        <div class="product-btn">buy</div>
    </div>
</div>

<div class="product-card card">
    <div class="product-img"><img src="src/image 1.png"></div>
    <div class="product-title">Counter-Strike 2</div>
    <div class="product-info">
        <div class="product-btn">more detail</div>
        <div class="price">15$</div>
        <div class="product-btn">buy</div>
    </div>
</div>

<div class="product-card card">
    <div class="product-img"><img src="src/image 1.png"></div>
    <div class="product-title">Counter-Strike 2</div>
    <div class="product-info">
        <div class="product-btn">more detail</div>
        <div class="price">15$</div>
        <div class="product-btn">buy</div>
    </div>
</div>

<div class="product-card card">
    <div class="product-img"><img src="src/image 1.png"></div>
    <div class="product-title">Counter-Strike 2</div>
    <div class="product-info">
        <div class="product-btn">more detail</div>
        <div class="price">15$</div>
        <div class="product-btn">buy</div>
    </div>
</div>
    </main>
    
    <footer>

    </footer>
</body>
</html>